# springboot-dubbo-shardingsphere-sample

./: README.md  pom.xml
sample-common/: pom.xml
sample-common/src/main/java/com/sample/lwj/constant/: Constants.java
sample-common/src/main/java/com/sample/lwj/exception/: BizException.java
sample-common/src/main/java/com/sample/lwj/utils/: ArithUtils.java  BeanUtils.java  DateUtils.java  PageUtils.java  ResultData.java
sample-common/src/main/java/com/sample/lwj/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
sample-core/: pom.xml
sample-core/src/main/java/com/sample/lwj/entity/: Menu.java  Order.java  Role.java  RoleMenu.java  ScheduleJob.java  ScheduleJobLog.java  User.java
sample-core/src/main/java/com/sample/lwj/mapper/: MenuMapper.java  MenuMapper.xml  OrderMapper.java  OrderMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  ScheduleJobLogMapper.java  ScheduleJobLogMapper.xml  ScheduleJobMapper.java  ScheduleJobMapper.xml  UserMapper.java  UserMapper.xml
sample-provider/: pom.xml
sample-provider/src/main/java/com/sample/lwj/provider/: SampleProviderApplication.java
sample-provider/src/main/java/com/sample/lwj/provider/config/: MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  SchedulerConfig.java
sample-provider/src/main/java/com/sample/lwj/provider/constant/: Constant.java  Constants.java
sample-provider/src/main/java/com/sample/lwj/provider/remote/: MenuServiceRemoteImpl.java  OrderServiceRemoteImpl.java  ScheduleJobServiceRemoteImpl.java  UserServiceRemoteImpl.java
sample-provider/src/main/java/com/sample/lwj/provider/service/: IMenuService.java  IOrderService.java  IRoleMenuService.java  IRoleService.java  IScheduleJobLogService.java  IScheduleJobService.java  IUserService.java
sample-provider/src/main/java/com/sample/lwj/provider/service/impl/: MenuServiceImpl.java  OrderServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java  UserServiceImpl.java
sample-provider/src/main/java/com/sample/lwj/provider/task/: ITask.java  MyTask.java
sample-provider/src/main/java/com/sample/lwj/provider/utils/: BeanUtils.java  ExecutorPool.java  SchedulerJobBean.java  SchedulerUtils.java  SpringContextUtils.java
sample-provider/src/main/resources/: application-test-shardingsphere-5.2.1.yml  application-test.yml  application.yml  dubbo.xml  logback.xml  shardingsphere-pro.yml  shardingsphere-test.yml  spring_boot.sql
sample-provider/src/main/resources/assembly/: assembly.xml
sample-provider/src/test/java/com/sample/lwj/provider/: SampleProviderApplicationTests.java
sample-remote/: pom.xml
sample-remote/src/main/java/com/sample/lwj/remote/dto/: CommonParamDTO.java  MenuDTO.java  MenuTreeDTO.java  OrderDTO.java  RoleDTO.java  ScheduleJobDTO.java  ScheduleJobLogDTO.java  UserDTO.java
sample-remote/src/main/java/com/sample/lwj/remote/enums/: MenuTypeEnum.java  UserStatusEnum.java
sample-remote/src/main/java/com/sample/lwj/remote/exception/: AppException.java
sample-remote/src/main/java/com/sample/lwj/remote/service/: IBaseServiceRemote.java  IMenuServiceRemote.java  IOrderServiceRemote.java  IScheduleJobServiceRemote.java  IUserServiceRemote.java
sample-remote/src/main/java/com/sample/lwj/remote/vo/: OrderVO.java  ScheduleJobLogVO.java  ScheduleJobVO.java  UserVO.java
sample-web-api/: pom.xml
sample-web-api/src/main/java/com/sample/lwj/web/: SampleWebApiApplication.java
sample-web-api/src/main/java/com/sample/lwj/web/aop/: Logical.java  PermissionAspect.java  RequiresPermissions.java
sample-web-api/src/main/java/com/sample/lwj/web/api/controller/: BaseController.java  IndexController.java  LoginController.java  MenuController.java  OrderController.java  ScheduleJobController.java  ServerInfoController.java  UserController.java
sample-web-api/src/main/java/com/sample/lwj/web/config/: AppException.java  CacheConfig.java  FilterConfig.java  GlobalExceptionHandler.java  KaptchaConfig.java  Knife4jConfiguration.java  ShiroConfig.java  WebMvcConfig.java
sample-web-api/src/main/java/com/sample/lwj/web/config/filter/: CorsFilter.java
sample-web-api/src/main/java/com/sample/lwj/web/constant/: Constant.java
sample-web-api/src/main/java/com/sample/lwj/web/exception/: AppException.java  GlobalExceptionHandler.java
sample-web-api/src/main/java/com/sample/lwj/web/filter/: CorsFilter.java
sample-web-api/src/main/java/com/sample/lwj/web/filter/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
sample-web-api/src/main/java/com/sample/lwj/web/interceptor/: TokenInterceptor.java
sample-web-api/src/main/java/com/sample/lwj/web/service/: IMenuService.java  IOrderService.java  IScheduleJobService.java  ITokenService.java  IUserService.java
sample-web-api/src/main/java/com/sample/lwj/web/service/impl/: MenuServiceImpl.java  OrderServiceImpl.java  TokenServiceImpl.java  (+2 more)
sample-web-api/src/main/java/com/sample/lwj/web/shiro/: AjaxPermissionsAuthorizationFilter.java  UserRealm.java
sample-web-api/src/main/java/com/sample/lwj/web/utils/: BeanUtils.java  CodeEnum.java  Constant.java  DateUtils.java  ExecutorPool.java  IpUtils.java  MessageUtils.java  ResultData.java  ServerInfoUtils.java  ShiroUtils.java  SpringContextUtils.java  StringUtils.java
sample-web-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  dubbo.xml  logback.xml
sample-web-api/src/main/resources/assembly/: assembly.xml
sample-web-api/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
sample-web-api/src/main/resources/static/css/: index.css  list.css  login.css
sample-web-api/src/main/resources/static/js/: jquery-1.9.1.min.js
sample-web-api/src/main/resources/static/layui/: layui.js  treeTable.js
sample-web-api/src/main/resources/templates/: index.html  login.html  server.html
sample-web-api/src/main/resources/templates/menu/: add.html  edit.html  list.html
sample-web-api/src/test/java/com/sample/lwj/web/: SampleWebApiApplicationTests.java
